PORT=3333
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

#MongoDB
MONGO_USER=rianrero
MONGO_PASS=sirius2024
MONGO_SERVER=desafiosirius.b1jpxcm.mongodb.net
MONGO_DATABASE=Desafio
MONGO_OPTIONS='retryWrites=true&w=majority'

# Pino Logger
PINO_LOG_LEVEL=error